<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url(img/pinky.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      h1 {
        font-size: 50px;
        color: black;
        margin-top: 10%;
        text-align: center;
      }
      h2 {
        font-size: 50px;
        color: black;
        margin-top: auto;
        text-align: center;
      }
      h3 {
        font-size: 50px;
        color: black;
        margin-top: auto;
        text-align: center;
      }
      h4 {
        font-size: 50px;
        color: black;
        margin-top: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Ini adalah HEADING H1</h1>
    <h2>Ini adalah HEADING H2</h2>
    <h3>Ini adalah HEADING H3</h3>
    <h4>Ini adalah HEADING H4</h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
      reiciendis ratione quia enim quaerat dolores quos repellendus aliquam
      repudiandae officia, magni ex facilis voluptates? Optio ipsam eos
      repellendus quos blanditiis.
    </p>
  </body>
</html>
